is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PortifolioBlazor
build_property.RootNamespace = PortifolioBlazor
build_property.ProjectDir = C:\Users\Gabriel\Desktop\Gabriel Projetos\C#\Portifolio-csharp\PortifolioBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gabriel\Desktop\Gabriel Projetos\C#\Portifolio-csharp\PortifolioBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/Pages/SkillsLevel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzTGV2ZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kucwm2crmf

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2cyj8zn0ep

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/Layout/Particules.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFBhcnRpY3VsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jlmqd91oov

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/Pages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kq9ex37qjg

[C:/Users/Gabriel/Desktop/Gabriel Projetos/C\#/Portifolio-csharp/PortifolioBlazor/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1r1wx2uw1o
